spring.datasource.url=jdbc:mysql://localhost:3306/mundico
spring.datasource.username=root
spring.datasource.password=M@gazine123

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.jpa.show_sql=true 